# taller_1_examen

./: .env.docker  .gitignore  CHECKLIST_ENTREGA_ENTORNO.md  CHECKLIST_PREENTREGA.md  COMANDOS_VERIFICACION.md  DOCUMENTACION_COMPLETA.md  ENTREGA_ENTORNO_COMPLETO.md  ENTREGA_FINAL.md  ESTRUCTURA_PROYECTO_ANGULAR.md  GUIA_DEMO_COMPONENTE_ANGULAR.md  GUIA_EVALUACION.md  GUIA_GITHUB_SETUP.md  GUIA_INSTALACION_ENTORNO.md  GUIA_JHIPSTER.md  GUIA_PRESENTACION.md  HOJA_DE_PRESENTACION.txt  INDICE_JHIPSTER.md  INICIO_RAPIDO.md  INICIO_RAPIDO_JHIPSTER.md  INSTRUCCIONES_EJECUCION_JHIPSTER.md  PROYECTO_COMPLETADO.md  README.md  README_ARQUITECTURA.md  README_AUDITORIA.md  RESUMEN_1_PAGINA.md  RESUMEN_COMPONENTE_ANGULAR.md  RESUMEN_FINAL_JHIPSTER.md  RESUMEN_JHIPSTER.md  RESUMEN_SETUP_ENTORNO.md  RESUMEN_VISUAL.md  SOLUCION_ERROR_SQLALCHEMY.md  VERIFICAR_COMPONENTE.sh  admin.py  api_routes.py  app.py  database.py  datos_falsos_developers.txt  db_diagnostic.py  delete_project.py  devmatch.jdl  (+12 more)
devmatch-jhipster/: .yo-rc.json  README.md  angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
devmatch-jhipster/.devcontainer/: devcontainer.json
devmatch-jhipster/.jhipster/: AuditHistory.json  Developer.json  Experience.json  MatchResult.json  Project.json  Technology.json
devmatch-jhipster/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  postgresql.yml  services.yml  sonar.yml
devmatch-jhipster/src/main/docker/jib/: entrypoint.sh
devmatch-jhipster/src/main/java/com/devmatch/: ApplicationWebXml.java  DevmatchApp.java  GeneratedByJHipster.java  package-info.java
devmatch-jhipster/src/main/java/com/devmatch/config/: ApplicationProperties.java  AsyncConfiguration.java  CRLFLogConverter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  SecurityJwtConfiguration.java  StaticResourcesWebConfiguration.java  WebConfigurer.java  package-info.java
devmatch-jhipster/src/main/java/com/devmatch/domain/: AbstractAuditingEntity.java  AuditHistory.java  Authority.java  Developer.java  Experience.java  MatchResult.java  Project.java  Technology.java  User.java  package-info.java
devmatch-jhipster/src/main/java/com/devmatch/management/: SecurityMetersService.java  package-info.java
devmatch-jhipster/src/main/java/com/devmatch/repository/: AuditHistoryRepository.java  AuthorityRepository.java  DeveloperRepository.java  DeveloperRepositoryWithBagRelationships.java  DeveloperRepositoryWithBagRelationshipsImpl.java  ExperienceRepository.java  MatchResultRepository.java  ProjectRepository.java  ProjectRepositoryWithBagRelationships.java  ProjectRepositoryWithBagRelationshipsImpl.java  TechnologyRepository.java  UserRepository.java  package-info.java
devmatch-jhipster/src/main/java/com/devmatch/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
devmatch-jhipster/src/main/java/com/devmatch/service/: AuditHistoryService.java  DeveloperService.java  (+10 more)
devmatch-jhipster/src/main/resources/: .h2.server.properties  logback-spring.xml
devmatch-jhipster/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
devmatch-jhipster/src/main/resources/config/liquibase/: master.xml
devmatch-jhipster/src/main/resources/config/tls/: keystore.p12
devmatch-jhipster/src/main/resources/i18n/: messages.properties
devmatch-jhipster/src/main/webapp/: index.html  manifest.webapp
devmatch-jhipster/src/main/webapp/app/: app-page-title-strategy.ts
devmatch-jhipster/src/main/webapp/app/entities/: entity-navbar-items.ts  entity.routes.ts
devmatch-jhipster/src/main/webapp/app/home/: home.component.html
devmatch-jhipster/src/main/webapp/swagger-ui/: index.html
devmatch-jhipster/src/test/java/com/devmatch/: IntegrationTest.java  TechnicalStructureTest.java
devmatch-jhipster/src/test/resources/: junit-platform.properties  logback.xml
devmatch-jhipster/src/test/resources/config/: application-testdev.yml  application.yml
devmatch-jhipster/webpack/: webpack.custom.js
docs/jhipster_evidencias/: README.md
scripts/: README.md  generate_evidence.sh  generate_jhipster.sh  setup_complete_env.sh  validate_jdl.sh  verify_angular_env.sh  verify_complete_env.sh  verify_docker_env.sh  verify_java_env.sh
src/main/java/com/devmatch/: PythonServerLauncher.java
src/main/java/com/devmatch/dto/: ApiResponse.java
src/main/java/com/devmatch/entity/: Developer.java  Experience.java  Project.java  Technology.java
src/main/webapp/app/: app-routing.module.ts  app.module.ts
src/main/webapp/app/layouts/navbar/: navbar.component.html
src/main/webapp/app/volver-inicio/: volver-inicio.component.html  volver-inicio.component.spec.ts  volver-inicio.component.ts
src/test/java/com/devmatch/: PythonServerLauncherTest.java
templates/: ai_assistant.html  analytics.html  auditoria.html  base.html  developer_detail.html  developer_form.html  developers.html  index.html  matching.html  project_detail.html  project_form.html  projects.html  projects_matches.html
(+260 files in other folders)
